# Theme:     Broadway
# Author:    Walter Purcaro <vuolter@gmail.com>
# Platform:  SanDisk Sansa Clip Zip
# Version:   2.0
# Licence:   CC-BY-SA 3.0


#### Preload images

%xl(K,speaker.bmp,0,0,2)


#### Preload fonts

%Fl(2,30-Sansation_Light.fnt)
%Fl(3,20-Sansation_Bold.fnt)
%Fl(4,16-Sansation_Light.fnt)
%Fl(6,12-Sansation_Bold.fnt)


#### Display onscreen

# Show sbs status bar
%we

# Show custom viewports
%Vd(m)


#### Preload main viewport

# Current frequency
%Vl(m,0,0,-,30,2) %Vf(FFE708)
%?mp<|||||||%Vf(FFE708)|%Vf(08E3E7)>
%ac%tf

# RDS name
%Vl(m,0,30,-,20,3) %Vf(08E3E7)
%s%ac%?tt<
%?tx<
%?ty<
%ty|
%?Tn<%Tn|%Sx(Unknown)>>|
%?Tn<%Tn|%Sx(Unknown)>>|
%t(.5);%t(3)%Sx(Loading...);>

# RDS text
%Vl(m,0,50,-,16,4) %Vf(08E3E7)
%s%ac%?tx<
%?tz<%tz|%t(1)...;%t(.5);%t(.5).;%t(.5)..;>|
No RDS>

# Scan/preset text
%Vl(m,1,70,38,12,6)
%?tm<%Vf(08E3E7)|%Vf(FFE708)>
%?tm<%Sx(Scan)|%s%?Ti<%Ti|??>/%Tc>

# Speaker image
%Vl(m,42,70,12,10,-)
%?tm<%Vf(FFE708)|%Vf(08E3E7)>
%xd(K,%ts)

# Signal strength
%Vl(m,57,70,38,12,6)
%?tm<%Vf(FFE708)|%Vf(08E3E7)>
%ar%?tr<0|2|4|6|8|10|12|14|16|18|20|22|24|26|28|30|32|34|36|38|40|42|44|46|48|50|52|54|56|58|60|62|64|66|68|70|72|74|76|78|80|82|84|86|88|90|92|94|96|98|100>%%
