# Theme:     Broadway
# Author:    Walter Purcaro <vuolter@gmail.com>
# Platform:  SanDisk Sansa Clip Zip
# Version:   5.0
# Licence:   CC BY-SA 3.0


#### Display on screen

# Show sbs status bar
%we

# Show current screen viewports
%Vd(f)


#### Preload fonts

%Fl(2,30-Sansation_Light.fnt)
%Fl(3,20-Sansation_Bold.fnt)
%Fl(4,16-Sansation_Light.fnt)
%Fl(6,12-Sansation_Bold.fnt)


#### Preload images

%xl(K,channels.bmp,0,0,2)
%xl(P,pause.bmp)
%xl(R,rec.bmp)


#### Preload screen viewport

# Background fix
%Vl(f,0,0,-,82,-) %VB %Vb(!P000!)

# Recording image
%Vl(f,6,9,12,11,-)
%Vf(!P035!)
%?Rr<%t(.5)%xd(R);%t(.5)>

# Current frequency
%Vl(f,19,0,58,30,2) %Vf(!P022!)
%?mp<|||||||%Vf(!P022!)|%Vf(!S022!)>
%ac%tf

# Pause image
%Vl(f,78,9,12,11,-)
%Vf(!P036!)
%?mp<||||||||%xd(P)>

# RDS name
%Vl(f,0,30,-,20,3) %Vf(!P023!)
%s%ac%?Rr<%Rh:%Rn:%Rs|
%?tt<%?ty<%ty|%?Tn<%Tn|N/D>>|
%t(3)%Sx(Loading...);%t(.5)>>

# RDS text
%Vl(f,0,50,-,16,4) %Vf(!P024!)
%s%ac%?tz<%tz|
%?Rr<%?ty<%ty|%Sx(Recording)>|
%t(1)...;%t(.5);%t(.5).;%t(.5)..>>

# Scan/preset text
%Vl(f,1,70,39,12,6)
%?tm<%Vf(!S025!)|%Vf(!P025!)>
%aL%?tm<%Sx(Scan)|
%s%?Ti<%Ti|??>/%Tc>

# Channels image
%Vl(f,41,70,14,10,-)
%?tm<%Vf(!S026!)|%?Rr<%Vf(!P035!)|%?St(force fm mono)<%Vf(!S026!)|%Vf(!P026!)>>>
%?tm<%t(1)%xd(K,%ts);%?St(force fm mono)<%t(.5)|%t(0)>|
%?Rr<%xd(K,%Rm)|
%t(1)%xd(K,%ts);%?St(force fm mono)<%t(.5)|%t(0)>>>

# Signal strength
%Vl(f,56,70,-,12,6)
%?tm<%Vf(!S034!)|%Vf(!P034!)>
%aR%?tr<0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|100>%%
