# Theme:     Broadway
# Author:    Walter Purcaro <vuolter@gmail.com>
# Platform:  SanDisk Sansa Clip Zip
# Version:   4.1
# Licence:   CC BY-SA 3.0


#### Display onscreen

# Show sbs status bar
%we

# Show current screen viewports
%Vd(w)


#### Preload fonts

%Fl(2,30-Sansation_Light.fnt)
%Fl(3,20-Sansation_Bold.fnt)
%Fl(4,16-Sansation_Light.fnt)
%Fl(6,12-Sansation_Bold.fnt)


#### Preload images

%xl(D,dithering.bmp)
%xl(E,equalizer.bmp)
%xl(G,replaygain.bmp)
%xl(R,repeat.bmp,0,0,4)
%xl(S,shuffle.bmp)
%xl(X,crossfade.bmp,0,0,5)


#### Preload screen viewport

# Background fix
%Vl(w,0,0,-,82,-) %VB %Vb(!P000!)

# Song title
%Vl(w,0,0,-,30,2) %Vf(!P015!)
%s%?it<%it|%fn>

#@NOTE:
#  %?mp<
#    0 Stop |
#    1 Play |
#    2 Pause |
#    3 Fast Forward |
#    4 Rewind |
#    5 Recording |
#    6 Recording paused |
#    7 FM Radio playing |
#    8 FM Radio paused (muted)
#  >

# Song artist
#@NOTE: `if` statement doesn't work with `%mp` in wps and fms!
%Vl(w,0,30,-,20,3) %Vf(!P016!)
%s%?and(%Fp,%if(%px,>,90))<
%Sx(Next:)|
%?mp<|
%?ia<%ia|%?iA<%iA|%?d(2)<%?and(%d(3),%or(%if(%d(2),=,%Sx(Album)),%if(%d(2),=,ALBUM),%if(%d(2),=,Album),%if(%d(2),=,album),%if(%d(2),=,EP),%if(%d(2),=,ep)))<%d(3)|%d(2)>|%?d(1)<%d(1)|%(N/D%)>>>>|
%?ia<%ia|%?iA<%iA|%?d(2)<%?and(%d(3),%or(%if(%d(2),=,%Sx(Album)),%if(%d(2),=,ALBUM),%if(%d(2),=,Album),%if(%d(2),=,album),%if(%d(2),=,EP),%if(%d(2),=,ep)))<%d(3)|%d(2)>|%?d(1)<%d(1)|%(N/D%)>>>>|
%?and(%Fp,%if(%px,>,50))<
%Sx(Next:)|
%?ia<%ia|%?iA<%iA|%?d(2)<%?and(%d(3),%or(%if(%d(2),=,%Sx(Album)),%if(%d(2),=,ALBUM),%if(%d(2),=,Album),%if(%d(2),=,album),%if(%d(2),=,EP),%if(%d(2),=,ep)))<%d(3)|%d(2)>|%?d(1)<%d(1)|%(N/D%)>>>>>|
%?ia<%ia|%?iA<%iA|%?d(2)<%?and(%d(3),%or(%if(%d(2),=,%Sx(Album)),%if(%d(2),=,ALBUM),%if(%d(2),=,Album),%if(%d(2),=,album),%if(%d(2),=,EP),%if(%d(2),=,ep)))<%d(3)|%d(2)>|%?d(1)<%d(1)|%(N/D%)>>>>>>

# Album title
%Vl(w,0,50,-,16,4) %Vf(!P017!)
%s%?and(%Fp,%if(%px,>,90))<
%?It<%It|%Fn>|
%?mp<|
%?id<%t(8)%id|%?and(%d(1),%d(2))<%t(8)%d(1)|%t(0)>>;%?iy<%t(3)%iy|%?in<%t(3)%#%in|%t(0)>>;%?ig<%t(3)%ig|%?iG<%t(3)%iG|%t(0)>>;|
%?id<%t(8)%id|%?and(%d(1),%d(2))<%t(8)%d(1)|%t(0)>>;%?iy<%t(3)%iy|%?in<%t(3)%#%in|%t(0)>>;%?ig<%t(3)%ig|%?iG<%t(3)%iG|%t(0)>>;|
%?and(%Fp,%if(%px,>,50))<
%?It<%It|%Fn>|
%?id<%t(8)%id|%?and(%d(1),%d(2))<%t(8)%d(1)|%t(0)>>;%?iy<%t(3)%iy|%?in<%t(3)%#%in|%t(0)>>;%?ig<%t(3)%ig|%?iG<%t(3)%iG|%t(0)>>;>|
%?id<%t(8)%id|%?and(%d(1),%d(2))<%t(8)%d(1)|%t(0)>>;%?iy<%t(3)%iy|%?in<%t(3)%#%in|%t(0)>>;%?ig<%t(3)%ig|%?iG<%t(3)%iG|%t(0)>>;>>

# Playlist status
%Vl(w,1,70,60,12,6)
%?mp<|
%?pS(4)<%Vf(!P018!)|%Vf(!S018!)>|
%Vf(!P018!)|
%Vf(!P018!)|
%Vf(!P018!)|
%?pS(4)<%Vf(!P018!)|%Vf(!S018!)>>
%s%aL%?mp<|
%?pS(4)<%pp/%pe|%pc/%pt>|
%t(.5)%pc/%pt;%t(.5);|
%pc/%pt|
%pc/%pt|
%?pS(4)<%pp/%pe|%pc/%pt>>

# Equalizer/Crossfade image
%Vl(w,64,70,14,10,-) %Vf(!P019!)
%t(8)%?mm<|%?ps<%xd(E,%St(eq enabled))>>;%?xf<%t(0)|%t(4)%xd(X,%xf,-1)>;

# Shuffle image
%Vl(w,74,70,10,10,-) %Vf(!P019!)
%t(8)%?ps<%?mm<%xd(E,%St(eq enabled))|%xd(S,%ps)>|%?mm<|%xd(E,%St(eq enabled))>>;%?xf<%t(0)|%t(4)>;

# Dithering image
%Vl(w,78,70,6,10,-) %Vf(!P019!)
%t(8);%?St(dithering enabled)<%t(4)%xd(D,%St(dithering enabled))|%t(0)>;

# Repeat/ReplayGain image
%Vl(w,84,70,11,10,-) %Vf(!P019!)
%t(8)%?mm<%?ps<%xd(S,%ps)|%xd(E,%St(eq enabled))>|%xd(R,%mm,-1)>;%?rg<%t(0)|%t(4)%xd(G)>;
