# Theme:     Broadway
# Author:    Walter Purcaro <vuolter@gmail.com>
# Platform:  SanDisk Sansa Clip Zip
# Version:   3.0
# Licence:   CC-BY-SA 3.0


#### Declare ui viewports

%Vi(base,2,0,92,84,5) %Vf(08E3E7) %Vb(000000)
%Vi(browser,2,0,92,82,5) %Vf(08E3E7) %Vb(000000)
%Vi(context,2,0,92,84,6) %Vf(FFE708) %Vb(000000)
%Vi(pitch,0,0,-,-,6) %Vf(FFE708) %Vb(000000)
%Vi(quick,1,0,94,-,6) %Vf(FFE708) %Vb(000000)
%Vi(rec,2,0,94,84,6) %Vf(FFE708) %Vb(000000)
%Vi(time,2,0,92,84,6) %Vf(FFE708) %Vb(000000)
%Vi(usb,0,0,-,-,-) %Vf(08E3E7) %Vb(000000)


#### Display onscreen

# Hide inbuilt status bar
%wd

#@NOTE:
#  %?cs<
#    1  Menus |
#    2  WPS |
#    3  Recording screen |
#    4  FM Radio screen |
#    5  Current Playlist screen |
#    6  Settings menus |
#    7  File browser |
#    8  Database browser |
#    9  Plugin browser |
#    10 Quickscreen |
#    11 Pitchscreen |
#    12 Setting chooser |
#    13 Playlist Catalogue Viewer |
#    14 Plugin |
#    15 Context menu |
#    16 System Info screen |
#    17 Time and Date Screen |
#    18 Bookmark browser |
#    19 Shortcuts menu |
#    20 Track Info screen (NOT WORKING) |
#    21 USB screen
#  >

# Set current screen viewports (un-grouped)
#%?cs<
#%VI(browser)%Lb(l1,-,20)|
#%VI(wps)%Lb(l2,-,13)|
#%VI(rec)%Lb(l2,-,13)|
#%VI(fms)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(quick)|
#%VI(pitch)|
#%VI(context)%Lb(l1,-,20)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(context)%Lb(l2,-,13)|
#%VI(context)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(time)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(base)%Lb(l2,-,13)|
#%VI(usb)>

# Set current screen viewports (grouped)
%?if(%cs,=,3)<%VI(rec)|
%?if(%cs,=,10)<%VI(quick)|
%?if(%cs,=,11)<%VI(pitch)|
%?if(%cs,=,17)<%VI(time)|
%?if(%cs,=,21)<%VI(usb)|
%?or(%if(%cs,=,20), %if(%cs,>,21))<%VI(base)|
%?or(%if(%cs,=,12),%if(%cs,=,14),%if(%cs,=,15))<%VI(context)|
%VI(browser)>>>>>>>
%?or(%if(%cs,=,1),%if(%cs,=,12))<%Lb(l1,-,20)|%Lb(l2,-,13)>

# Show current screen viewports (un-grouped)
#%?cs<
#%Vd(n)%Vd(p)%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>|
#%Vd(p)%?mv<%Vd(v)|%Vd(s)>|
#%Vd(m)%Vd(s)|
#%Vd(p)%?mv<%Vd(v)|%Vd(s)>|
#%Vd(n)%Vd(p)%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>|
#%Vd(n)%Vd(p)%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>|
#%Vd(n)%Vd(p)%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>|
#%Vd(n)%Vd(p)%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>|
#%Vd(n)%Vd(p)%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>|
#%Vd(o)|
#%Vd(o)|
#%Vd(m)%?mv<%Vd(v)|%Vd(s)>|
#%Vd(n)%Vd(p)%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>|
#%Vd(m)%?mv<%Vd(v)|%Vd(s)>|
#%Vd(m)%?mv<%Vd(v)|%Vd(s)>|
#%Vd(n)%Vd(p)%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>|
#%Vd(m)%?mv<%Vd(v)|%Vd(s)>|
#%Vd(n)%Vd(p)%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>|
#%Vd(n)%Vd(p)%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>|
#%Vd(m)%?mv<%Vd(v)|%Vd(s)>|
#%Vd(m)%?or(%bc,%and(%bp,%if(%bl,=,100)))<%Vd(b)>%Vd(s)>

# Show current screen viewports (grouped)
%?if(%cs,=,3)<%Vd(m)%Vd(s)|
%?if(%cs,=,21)<%Vd(m)%?or(%bc,%and(%bp,%if(%bl,=,100)))<%Vd(b)>%Vd(s)|
%?or(%if(%cs,=,2),%if(%cs,=,4))<%Vd(p)%?mv<%Vd(v)|%Vd(s)>|
%?or(%if(%cs,=,10),%if(%cs,=,11))<%Vd(o)|
%?or(%if(%cs,=,12),%if(%cs,=,14),%if(%cs,=,15),%if(%cs,=,17),%if(%cs,=,20),%if(%cs,>,21))<%Vd(m)%?mv<%Vd(v)|%Vd(s)>|
%Vd(n)%Vd(p)%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>>>>>>


#### Preload fonts

%Fl(3,20-Sansation_Bold.fnt)
%Fl(5,14-Sansation_Regular.fnt)
%Fl(6,12-Sansation_Bold.fnt)


#### Preload images

%xl(B,battery.bmp,0,0,6)
%xl(C,charger.bmp,0,0,2)
%xl(L,lock.bmp)
%xl(M,mic.bmp)
%xl(P,bar.bmp)


#### Preload list viewport

# Big entries list
%Vl(l1,2,0,88,20,3) %Vf(FFE708)
%?Lc<|%Vs(color,08E3E7)>%s%ac%LT

# Little entries list
%Vl(l2,0,0,92,14,5) %Vf(FFE708)
%?Lc<|%Vs(color,08E3E7)>%s%LT


#### Preload background screen viewport

# Background fix
%Vl(m,0,0,-,84,-) %VB %Vb(000000)
%Vl(m,0,0,-,84,-) %Vb(000000)

# Background fix
%Vl(n,0,0,-,82,-) %VB %Vb(000000)
%Vl(n,0,0,-,82,-) %Vb(000000)

# Background fix
%Vl(o,0,0,-,-,-) %VB %Vb(000000)


#### Preload battery screen viewport

%Vl(b,0,0,-,84,-)
%?bl<%Vf(FFE708)|%Vf(08E3E7)|%Vf(FFE708)>
%?bc<
%?bl<
%t(.2)%xd(B,1);%t(.1)%xd(B,2);%t(.1)%xd(B,3);%t(.1)%xd(B,4);%t(.1)%xd(B,5);%t(.1)%xd(B,6);|
%t(.2)%xd(B,1);%t(.1)%xd(B,2);%t(.1)%xd(B,3);%t(.1)%xd(B,4);%t(.1)%xd(B,5);%t(.1)%xd(B,6);|
%t(.2)%xd(B,2);%t(.1)%xd(B,3);%t(.1)%xd(B,4);%t(.1)%xd(B,5);%t(.1)%xd(B,6);|
%t(.2)%xd(B,3);%t(.1)%xd(B,4);%t(.1)%xd(B,5);%t(.1)%xd(B,6);|
%t(.2)%xd(B,4);%t(.1)%xd(B,5);%t(.1)%xd(B,6);|
%t(.2)%xd(B,5);%t(.1)%xd(B,6);|
%xd(B,6)>|
%xd(B,%bl)>


#### Preload progress bar viewport

# Background fix
%Vl(p,0,82,-,2,-) %VB %Vb(000000)

# Progress bar
%Vl(p,0,82,-,2,-)
%?if(%mp,>,6)<%Vf(08E3E7)|%Vf(FFE708)>
%?mp<|%pb(0,0,-,-,P)>


#### Preload volume bar viewport

# Volume bar
%Vl(v,0,86,-,-,-) %VB %Vf(08E3E7) %Vb(000000)
%pv(0,0,-,-,P)

# Volume text
%Vl(v,0,86,-,-,6)
%?pv<%Vf(FFE708)|%Vf(FFE708)|%Vf(E70C08)>
%?pv< Mute|
 %Sx(Volume) %ar%?pv<0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|100>%% |
 %Sx(Gain) %ar%pv dB >


#### Preload status bar viewport

# Background fix
%Vl(s,0,84,-,-,-) %VB %Vb(000000)
%Vl(s,0,84,-,-,-) %Vb(000000)

# Battery image
%Vl(s,1,87,7,-,-)
%?bl<%Vf(FFE708)|
%?or(%bc,%if(%bl,>,5))<%Vf(FFE708)|%Vf(E70C08)>|
%?bp<%Vf(08E70C)|%Vf(FFE708)>>
%?bc<%xd(C,2)|
%?bp<%?bl<%t(.5)%xd(C,2);%t(.4);|%xd(C,2)>|
%xd(C,1)>>

# Battery text
%Vl(s,9,86,33,-,6)
%?bl<%Vf(FFE708)|
%?or(%bc,%if(%bl,>,5))<%Vf(FFE708)|%Vf(E70C08)>|
%?bp<%Vf(08E70C)|%Vf(FFE708)>>
%?bl<N/D|
%?or(%bc,%if(%bl,>,10),%if(%bt,=,?h ?m))<%bl%%|%t(3)%bl%%;%t(2)%bt;>>

# Lock/Rec image
%Vl(s,43,86,9,-,-) %Vf(FFE708)
%?mp<%xd(L,%mh)|%xd(L,%mh)|%xd(L,%mh)|%xd(L,%mh)|%xd(L,%mh)|%xd(M)|%t(.5)%xd(M);%t(.5);|%xd(L,%mh)>

# Time text
%Vl(s,53,86,41,-,6) %Vf(FFE708)
%ar%?cf<%cH:%cM|%cl:%cM%cp>


#### Preload track info viewport

# Background fix
%Vl(t,0,84,-,1,-) %VB %Vb(000000)

# Track info
%Vl(t,0,85,-,-,6) %Vf(08E3E7)
%s%?if(%mp,>,6)<
%?tx<%?tz<%tz|%?ty<%ty|%?Tn<%Tn|%tf MHz>>>|%?Tn<%Tn|%tf MHz>>|
%?it<%it|%fn>>
