# Theme:     Broadway
# Author:    Walter Purcaro <vuolter@gmail.com>
# Platform:  SanDisk Sansa Clip Zip
# Version:   2.1
# Licence:   CC-BY-SA 3.0


#### Display onscreen

# Show sbs status bar
%we

# Show current screen viewports
%Vd(w)


#### Preload fonts

%Fl(2,30-Sansation_Light.fnt)
%Fl(3,20-Sansation_Bold.fnt)
%Fl(4,16-Sansation_Light.fnt)
%Fl(6,12-Sansation_Bold.fnt)


#### Preload images

%xl(E,equalizer.bmp)
%xl(R,repeat.bmp,0,0,4)
%xl(S,shuffle.bmp)


#### Preload screen viewport

# Song title
%Vl(w,0,0,-,30,2) %Vf(FFE708)
%s%?it<%it|%fn>

#@NOTE:
#  %?mp<
#    0 Stop |
#    1 Play |
#    2 Pause |
#    3 Fast Forward |
#    4 Rewind |
#    5 Recording |
#    6 Recording paused |
#    7 FM Radio playing |
#    8 FM Radio paused (muted)
#  >

# Song artist
#@NOTE: `if` statement doesn't work with `%mp` in wps and fms!
%Vl(w,0,30,-,20,3) %Vf(08E3E7)
%s%?if(%px,>,90)<
%Sx(Next Track:)|
%?mp<
|
%?ia<%ia|%?iA<%iA|%?d(2)<%?and(%d(3),%or(%if(%d(2),=,%Sx(Album)),%if(%d(2),=,ALBUM),%if(%d(2),=,Album),%if(%d(2),=,album),%if(%d(2),=,EP),%if(%d(2),=,ep)))<%d(3)|%d(2)>|%?d(1)<%d(1)|%Sx(Unknown)>>>>|
%?ia<%ia|%?iA<%iA|%?d(2)<%?and(%d(3),%or(%if(%d(2),=,%Sx(Album)),%if(%d(2),=,ALBUM),%if(%d(2),=,Album),%if(%d(2),=,album),%if(%d(2),=,EP),%if(%d(2),=,ep)))<%d(3)|%d(2)>|%?d(1)<%d(1)|%Sx(Unknown)>>>>|
%?if(%px,>,50)<
%Sx(Next Track:)|
%?ia<%ia|%?iA<%iA|%?d(2)<%?and(%d(3),%or(%if(%d(2),=,%Sx(Album)),%if(%d(2),=,ALBUM),%if(%d(2),=,Album),%if(%d(2),=,album),%if(%d(2),=,EP),%if(%d(2),=,ep)))<%d(3)|%d(2)>|%?d(1)<%d(1)|%Sx(Unknown)>>>>>|
%?ia<%ia|%?iA<%iA|%?d(2)<%?and(%d(3),%or(%if(%d(2),=,%Sx(Album)),%if(%d(2),=,ALBUM),%if(%d(2),=,Album),%if(%d(2),=,album),%if(%d(2),=,EP),%if(%d(2),=,ep)))<%d(3)|%d(2)>|%?d(1)<%d(1)|%Sx(Unknown)>>>>>>

# Album title
%Vl(w,0,50,-,16,4) %Vf(08E3E7)
%s%?if(%px,>,90)<
%?It<%It|%Fn>|
%?mp<
|
%?id<%t(8)%id|%?and(%d(1),%d(2))<%t(8)%d(1)|%t(0)>>;%?iy<%t(3)%iy|%?in<%t(3)%#%in|%t(0)>>;%?ig<%t(3)%ig|%?iG<%t(3)%iG|%t(0)>>;|
%?id<%t(8)%id|%?and(%d(1),%d(2))<%t(8)%d(1)|%t(0)>>;%?iy<%t(3)%iy|%?in<%t(3)%#%in|%t(0)>>;%?ig<%t(3)%ig|%?iG<%t(3)%iG|%t(0)>>;|
%?if(%px,>,50)<
%?It<%It|%Fn>|
%?id<%t(8)%id|%?and(%d(1),%d(2))<%t(8)%d(1)|%t(0)>>;%?iy<%t(3)%iy|%?in<%t(3)%#%in|%t(0)>>;%?ig<%t(3)%ig|%?iG<%t(3)%iG|%t(0)>>;>|
%?id<%t(8)%id|%?and(%d(1),%d(2))<%t(8)%d(1)|%t(0)>>;%?iy<%t(3)%iy|%?in<%t(3)%#%in|%t(0)>>;%?ig<%t(3)%ig|%?iG<%t(3)%iG|%t(0)>>;>>

# Playlist status
%Vl(w,1,70,57,12,6)
%?mp<
|
%?pS(4)<%Vf(FFE708)|%Vf(08E3E7)>|
%Vf(FFE708)|
%Vf(FFE708)|
%Vf(FFE708)|
%?pS(4)<%Vf(FFE708)|%Vf(08E3E7)>>
%s%?mp<
|
%?pS(4)<%pp/%pe|%pc/%pt>|
%t(.5)%pc/%pt;%t(.5);|
%pc/%pt|
%pc/%pt|
%?pS(4)<%pp/%pe|%pc/%pt>>

# Equalizer image
%Vl(w,61,70,10,10,-) %Vf(08E3E7)
%St(eq enabled)<%xd(E)>

# Shuffle image
%Vl(w,71,70,10,10,-) %Vf(08E3E7)
%xd(S,%ps)

# Repeat image
%Vl(w,81,70,14,10,-) %Vf(08E3E7)
%?mm<|%xd(R,1)|%xd(R,2)|%xd(R,3)|%xd(R,4)>
