# Theme:     Broadway
# Author:    Walter Purcaro <vuolter@gmail.com>
# Platform:  SanDisk Sansa Clip Zip
# Version:   2.2
# Licence:   CC-BY-SA 3.0


#### Declare ui viewports

%Vi(base,2,0,92,85,5) %Vf(08E3E7)
%Vi(browser,2,0,92,82,5) %Vf(08E3E7)
%Vi(context,2,0,92,85,6) %Vf(FFE708)
%Vi(fms,0,0,-,82,6) %Vf(FFE708)
%Vi(pitch,0,0,-,-,6) %Vf(FFE708)
%Vi(quick,1,0,94,-,6) %Vf(FFE708)
%Vi(rec,2,0,94,85,6) %Vf(FFE708)
%Vi(time,2,0,92,85,6) %Vf(FFE708)
%Vi(usb,0,0,-,-,-)
%Vi(wps,0,0,-,82,6) %Vf(FFE708)


#### Display onscreen

# Hide inbuilt status bar
%wd

#@NOTE:
#  %?cs<
#    1  Menus |
#    2  WPS |
#    3  Recording screen |
#    4  FM Radio screen |
#    5  Current Playlist screen |
#    6  Settings menus |
#    7  File browser |
#    8  Database browser |
#    9  Plugin browser |
#    10 Quickscreen |
#    11 Pitchscreen |
#    12 Setting chooser |
#    13 Playlist Catalogue Viewer |
#    14 Plugin |
#    15 Context menu |
#    16 System Info screen |
#    17 Time and Date Screen |
#    18 Bookmark browser |
#    19 Shortcuts menu |
#    20 Track Info screen (NOT WORKING) |
#    21 USB screen
#  >

# Set current screen viewports (un-grouped)
#@NOTE: strange file-browser bug with un-grouped struct
#%?cs<
#%VI(browser)%Lb(l1,-,20)|
#%VI(wps)%Lb(l3,-,13)|
#%VI(rec)%Lb(l2,-,13)|
#%VI(fms)%Lb(l3,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(quick)|
#%VI(pitch)|
#%VI(context)%Lb(l1,-,20)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(context)%Lb(l2,-,13)|
#%VI(context)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(time)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(browser)%Lb(l2,-,13)|
#%VI(base)%Lb(l2,-,13)|
#%VI(usb)>

# Set current screen viewports (grouped)
%?if(%cs,=,2)<
%VI(wps)|
%?if(%cs,=,3)<
%VI(rec)|
%?if(%cs,=,4)<
%VI(fms)|
%?if(%cs,=,10)<
%VI(quick)|
%?if(%cs,=,11)<
%VI(pitch)|
%?if(%cs,=,17)<
%VI(time)|
%?if(%cs,=,21)<
%VI(usb)|
%?or(%if(%cs,=,20), %if(%cs,>,21))<
%VI(base)|
%?or(%if(%cs,=,12),%if(%cs,=,14),%if(%cs,=,15))<
%VI(context)|
%VI(browser)>>>>>>>>>
%?or(%if(%cs,=,1),%if(%cs,=,12))<
%Lb(l1,-,20)|
%?or(%if(%cs,=,2),%if(%cs,=,4))<
%Lb(l3,-,13)|
%Lb(l2,-,13)>>

# Show current screen viewports (un-grouped)
#%?cs<
#%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>%Vd(p)|
#%?mv<%Vd(v)|%Vd(s)>%Vd(p)|
#%Vd(s)|
#%?mv<%Vd(v)|%Vd(s)>%Vd(p)|
#%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>%Vd(p)|
#%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>%Vd(p)|
#%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>%Vd(p)|
#%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>%Vd(p)|
#%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>%Vd(p)|
#|
#|
#%?mv<%Vd(v)|%Vd(s)>|
#%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>%Vd(p)|
#%?mv<%Vd(v)|%Vd(s)>|
#%?mv<%Vd(v)|%Vd(s)>|
#%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>%Vd(p)|
#%?mv<%Vd(v)|%Vd(s)>|
#%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>%Vd(p)|
#%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>%Vd(p)|
#%?mv<%Vd(v)|%Vd(s)>|
#%?or(%bc,%and(%bp,%if(%bl,=,100)))<%Vd(b)>%Vd(s)>

# Show current screen viewports (grouped)
%?if(%cs,=,3)<
%Vd(s)|
%?if(%cs,=,21)<
%?or(%bc,%and(%bp,%if(%bl,=,100)))<%Vd(b)>%Vd(s)|
%?or(%if(%cs,=,2),%if(%cs,=,4))<
%?mv<%Vd(v)|%Vd(s)>%Vd(p)|
%?or(%if(%cs,=,10),%if(%cs,=,11))<
|
%?or(%if(%cs,=,12),%if(%cs,=,14),%if(%cs,=,15),%if(%cs,=,17),%if(%cs,=,20),%if(%cs,>,21))<
%?mv<%Vd(v)|%Vd(s)>|
%?mv<%Vd(v)|%?mp<%Vd(s)|%?or(%pS(12),%pE(6))<%Vd(t)|%Vd(s)>>>%Vd(p)>>>>>


#### Preload fonts

%Fl(3,20-Sansation_Bold.fnt)
%Fl(5,14-Sansation_Regular.fnt)
%Fl(6,12-Sansation_Bold.fnt)


#### Preload images

%xl(B,battery.bmp,0,0,6)
%xl(C,charger.bmp,0,0,2)
%xl(L,lock.bmp)
%xl(M,mic.bmp)
%xl(P,bar.bmp)


#### Preload list viewport

# Big entries list
%Vl(l1,2,0,88,20,3)
%?Lc<%Vg(000000,000000,FFE708)|%Vg(000000,000000,08E3E7)>%Vs(gradient)%s%ac%LT

# Little entries list
%Vl(l2,0,0,92,14,5)
%?Lc<%Vg(000000,000000,FFE708)|%Vg(000000,000000,08E3E7)>%Vs(gradient)%s%LT

# Little entries list (only wps & fms)
%Vl(l3,2,0,92,14,5)
%?Lc<%Vg(000000,000000,FFE708)|%Vg(000000,000000,08E3E7)>%Vs(gradient)%s%LT

# Little entries block list
#%Vl(l4,0,0,96,14,5)
#%?Lc<%Vg(08E3E7,08E3E7,000000)|%Vg(000000,000000,08E3E7)>%Vs(gradient) %s%LT


#### Preload battery screen viewport

%Vl(b,0,0,-,-,-)
%?bl<%Vf(FFE708)|%Vf(08E3E7)|%Vf(FFE708)>
%?bc<
%?bl<
%t(.2)%xd(B,1);%t(.1)%xd(B,2);%t(.1)%xd(B,3);%t(.1)%xd(B,4);%t(.1)%xd(B,5);%t(.1)%xd(B,6);|
%t(.2)%xd(B,1);%t(.1)%xd(B,2);%t(.1)%xd(B,3);%t(.1)%xd(B,4);%t(.1)%xd(B,5);%t(.1)%xd(B,6);|
%t(.2)%xd(B,2);%t(.1)%xd(B,3);%t(.1)%xd(B,4);%t(.1)%xd(B,5);%t(.1)%xd(B,6);|
%t(.2)%xd(B,3);%t(.1)%xd(B,4);%t(.1)%xd(B,5);%t(.1)%xd(B,6);|
%t(.2)%xd(B,4);%t(.1)%xd(B,5);%t(.1)%xd(B,6);|
%t(.2)%xd(B,5);%t(.1)%xd(B,6);|
%xd(B,6)>|
%xd(B,%bl)>


#### Preload progress bar viewport

%Vl(p,0,82,-,2,-)
%?if(%mp,>,6)<%Vf(08E3E7)|%Vf(FFE708)>
%?mp<|%pb(0,0,-,-,P)>


#### Preload volume bar viewport

# Volume bar
%Vl(v,0,86,-,-,-) %VB %Vf(08E3E7) %Vb(000000)
%pv(0,0,-,-,P)

# Volume text
%Vl(v,0,86,-,-,6)
%?pv<%Vf(FFE708)|%Vf(FFE708)|%Vf(E70C08)>
%?pv< Mute|
 %Sx(Volume) %ar%?pv<0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|100>%% |
 %Sx(Gain) %ar%pv dB >


#### Preload status bar viewport

# Battery image
%Vl(s,1,87,7,-,-)
%?bl<%Vf(FFE708)|
%?or(%bc,%if(%bl,>,5))<%Vf(FFE708)|%Vf(E70C08)>|
%?bp<%Vf(08E70C)|%Vf(FFE708)>>
%?bc<%xd(C,2)|
%?bp<%?bl<%t(.5)%xd(C,2);%t(.4);|%xd(C,2)>|
%xd(C,1)>>

# Battery text
%Vl(s,9,86,33,-,6)
%?bl<%Vf(FFE708)|
%?or(%bc,%if(%bl,>,5))<%Vf(FFE708)|%Vf(E70C08)>|
%?bp<%Vf(08E70C)|%Vf(FFE708)>>
%?bl<N/D|
%?or(%bc,%if(%bl,>,10),%if(%bt,=,?h ?m))<%bl%%|%t(3)%bl%%;%t(2)%bt;>>

# Lock/Rec image
%Vl(s,43,86,9,-,-) %Vf(FFE708)
%?mp<%xd(L,%mh)|%xd(L,%mh)|%xd(L,%mh)|%xd(L,%mh)|%xd(L,%mh)|%xd(M)|%t(.5)%xd(M);%t(.5);|%xd(L,%mh)>

# Time text
%Vl(s,53,86,41,-,6) %Vf(FFE708)
%ar%?cf<%cH:%cM|%cl:%cM%cp>


#### Preload track info viewport

# Track info
%Vl(t,0,85,-,-,6) %Vg(000000,000000,08E3E7)%Vs(gradient)
%s%?if(%mp,>,6)<
%?tx<%?tz<%tz|%?ty<%ty|%?Tn<%Tn|%tf MHz>>>|%?Tn<%Tn|%tf MHz>>|
%?it<%it|%fn>>
